{
  "manifest_version": 3,
  "name": "Gemini Live Persian Dub",
  "version": "0.4.3",
  "description": "دوبله دوطرفه فارسی ⇄ انگلیسی برای aistudio.google.com/live",
  "permissions": [
    "activeTab",
    "offscreen",
    "scripting",
    "storage",
    "tabCapture"
  ],
  "host_permissions": [
    "https://aistudio.google.com/*",
    "https://generativelanguage.googleapis.com/*"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icons/icon16.png",
      "32": "icons/icon32.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "content_scripts": [
    {
      "matches": [
        "https://aistudio.google.com/*"
      ],
      "js": [
        "common.js",
        "inject.js"
      ],
      "run_at": "document_start",
      "world": "MAIN"
    },
    {
      "matches": [
        "https://aistudio.google.com/*"
      ],
      "js": [
        "content.js"
      ],
      "run_at": "document_start"
    }
  ],
  "icons": {
    "16": "icons/icon16.png",
    "32": "icons/icon32.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  }
}